{
    "name": "docker-simple-express-redis",
    "description": "Simple Docker Example using Express and Redis from 'Docker and Kubernetes' Udemy course.",
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dshaevel/docker-simple-express-redis"
    },
    "dependencies": {
        "express": "^4.16.4",
        "redis": "^2.8.0"
    },
    "scripts": {
        "clean": "rm -fr node_modules",
        "start": "node index.js"
    }
}
